spring.datasource.url=jdbc:postgresql://localhost:5432/user_sbr
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
